group 'com.bruno.native_admob_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral() // Replace jcenter with mavenCentral as jcenter is deprecated
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0' // Upgrade Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // Replace jcenter with mavenCentral
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31 // Upgrade to a more recent compile SDK version
    namespace 'com.bruno.native_admob_flutter' // Add the required namespace property

    defaultConfig {
        minSdkVersion 21 // Consider raising the min SDK for better compatibility
        targetSdkVersion 31 // Match compile SDK
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Simplify kotlin stdlib version
    implementation 'com.google.android.gms:play-services-ads:21.0.0' // Update to the latest Ads SDK version
}
